server.port=8083

spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost/matricula_app
spring.datasource.username=postgres
spring.datasource.password=1234


#para url  404
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.static-path-pattern=/static

jwt.secret=jean

#documentacion swagger open api
#http://localhost:8080/v3/api-docs
#http://localhost:8080/swagger-ui/index.html

